<html>

<head>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <link href="interface.css" rel="stylesheet" type="text/css" />
    <style id="basscss">

        .col-12 {
            width: 100%;
        }

        .col-6 {
            width: 50%;
        }

        .col-8 {
            width: 66.66667%;
        }

        .col-4 {
            width: 33.33333%;
        }

        .flex {
            display: flex;
        }

        .flex-justify-between {
            justify-content: space-between;
        }

        .border {
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
        }

        .right-align {
            text-align: right;
        }

        @page {
            @top-center {
                content: element(header);
            }
        }

        .HeadersAndFooters-for-front {
            position: running(header);
        }
    </style>
</head>

<body>
    <div class="HeadersAndFooters-for-front flex flex-justify-between col-12">
        <div class="border col-4">Front header left (using flex)</div>
        <div class="border right-align col-4">front header right</div>
    </div>
    <div class="flex flex-justify-between col-12">
        <div class="border col-4">NOT running, flex works. Front header left (using flex)</div>
        <div class="border right-align col-4">front header right</div>
    </div>
</body>

</html>