<html>

<head>
  <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
  <link href="interface.css" rel="stylesheet" type="text/css" />

  <style id="basscss">
    /* Basscss Grid */
    .col-12 {
      width: 100%;
    }

    .col-6 {
      width: 50%;
    }

    .col-8 {
      width: 66.66667%;
    }

    .col-4 {
      width: 33.33333%;
    }

    .flex {
      display: flex;
    }

    .flex-justify-between {
      justify-content: space-between;
    }

    /* Border Utility Classes */
    .border {
      border-width: 1px;
      border-style: solid;
      border-color: #ccc;
    }

    /* Additional Utility Classes */
    .right-align {
      text-align: right;
    }
  </style>

  <style id="styles-general">
    /* General styles for page setup and typography */
    html,
    body {
      font-size: 11pt;
      font-family: Verdana;
    }

    @page {
      size: A5;
      margin: 0;

      @footnote {
        border: 2px solid black;
        background: grey;
      }
    }

    @page wide {
      margin: 2cm;
      background: cyan;
      prince-rotate-body: landscape;
      prince-shrink-to-fit: auto;
    }

    .wide {
      page: wide;
    }

    @page front:blank {
      background: yellow;

      @top-center {
        background: yellow;
        content: "Blank";
      }

      @bottom {
        content: none;
      }
    }

    .break-before {
      break-before: page;
    }

    [data-type=footnote] {
      text-indent: initial;
      font-style: initial;
      float: footnote;
    }

    p {
      text-align: justify;
      hyphens: auto;
      orphans: 3;
      widows: 2;
      line-height: 1.5;
    }

    h1 {
      font-size: 1.2rem;
    }

    p:not(:first-of-type) {
      text-indent: 1cm;
    }

    h1 {
      string-set: heading-title content();
    }

    figure {
      -prince-float-reference: page;
      -prince-float-placement: bottom;
      margin: 1rem 0;
    }

    img {
      max-width: 100%;
      border: 2px dotted magenta;
    }

    .wide>img {
      margin: 0 auto;
      border: 2px solid red;
    }

    .always-recto {
      break-before: right;
      break-before: recto;
    }
  </style>

  <style id="styles-for-front">
    /* Styles and headers/footers for the front page */

    .front {
      page: front;
      color: rgb(177, 177, 177);
    }

    .front #title {
      font-size: 2.6rem;
      text-align: right;
    }

    .front #subtitle {
      font-size: 2rem;
      text-align: right;
    }

    @page front {
      margin: 1cm 2cm 2cm 2cm;
      background: black;
      -prince-pdf-page-label: counter(page, upper-roman);

      @top-center {
        /*
        (!) this line will break the header in pagedjs:
        border-top: none;
        */
        background: green;
        content: element(page-header-for-front);
      }

      /** @bottom is not in the spec but supported by PrinceXML. Would be nice to have */
      @bottom {
        width: 100vw;
        height: 2cm;
        background: rgb(122, 232, 122);
        content: "Testing full width on page " counter(page, upper-roman);
      }
    }

    .HeadersAndFooters-for-front {
      height: 1cm;
      position: running(page-header-for-front);
    }
  </style>

  <style>
    @page front {
      @right-middle {
        /** expecting this to be placed on following pages on the right */
        background: #3c3c3c;
        content: "test"; /** expecting this to not show up */
        /** expecting this to override test starting from the page where it is defined */
        content: element(element-in-right);
      }
    }

    .element-in-right {
      /** This will not work in pagedjs */
      position: running(element-in-right);
    }
  </style>

  <style id="styles-for-body">
    /* Styles and headers/footers for the text body */

    .body {
      page: body;
      counter-reset: page;
    }

    @page body {
      margin: 3cm 2cm 1cm 2cm;
      -prince-pdf-page-label: counter(page, decimal);

      @top-center {
        content: element(page-header-for-body);
        background: grey;
      }

      @bottom-left {
        content: string(heading-title, first-except);
        background: grey;
      }

      @bottom-right {
        content: counter(page, decimal);
        background: grey;
      }
    }

    .HeadersAndFooters-for-body {
      height: 3cm;
      background: #eee;
      position: running(page-header-for-body);
    }
  </style>

</head>

<body>
  <section class="front">
    <section class="front-section-content-1 break-before">
      <!-- even though the following element is set to position running, it will still cause a page break when it is placed before this section.
           this is why we move the element into the first element with content (pagedjs and princexml)  -->
      <div class="HeadersAndFooters-for-front flex col-12 justify-between">
        <div class="border col-4">Front header left (using flex)</div>
        <!-- flex does not seem to be working in running elements (see 1_flex.html) -->
        <div class="border right-align col-4">front header right</div>
      </div>
      <h1 id="title">A test document that uses some of the typesetting features used in SciFlow</h1>
      <h2 id="subtitle">Used to test features for CSS Paged Media to PDF conversion</h2>
      <p class="break-before">
        <b>Imprint (break before)</b>
      </p>
      <p>The front has smaller margins and a different header and footer kasd gubergren, no sea takimata sanctus est
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        justo
        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>


      <div class="element-in-right">RIGHT</div>
      <ul class="styles-outside-head">
        <li>position: running / element placements are not recognized outside of head</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua<span data-type="footnote">Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua.</span>. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet
        clita
        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        justo
        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita
        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        justo
        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
    </section>
  </section>
  <section class="body">
    <section class="body-section-content-1 always-recto">
      <div class="HeadersAndFooters-for-body flex col-12">
        <div class="col-8">Header left (body)</div>
        <div class="col-4 right-align">right</div>
      </div>
      <h1>Chapter title that always starts recto</h1>
      <p>Paragraph</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita
        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        justo
        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>

      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>

      <figure class="col-12">
        <img alt="Placerholder image" src="https://placehold.co/600x400" />
        <figcaption>A figure example</figcaption>
      </figure>

      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
        luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

      <figure class="col-12 wide">
        <img alt="Placerholder image" src="https://placehold.co/800x400" />
        <figcaption>A landscape figure example</figcaption>
      </figure>

      <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut
        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis. </p>
    </section>
  </section>
</body>

</html>